<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper cf">
          <h1 class="capitalize">
          <a href="index.html" title="Hielo by Templated">hielo <span class="lower">by</span> <span class="uppercase">templated</span></a>
          </h1>
          <nav>
            <div class="ham">
              <span>mmm</span>
              <span>mmm</span>
              <span>mmm</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
              <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
              <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
              <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
              <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
            </ul>
            <span class="capitalize menu">menu</span>
          </nav>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner structure starts -->
        <div class="banner">
            <ul class="slides">
              <li class="active">
                <figure>
                  <img src="https://via.placeholder.com/1351X656/012527/012527" alt="Hielo">
                </figure>        
                <div class="wrapper">
                  <div class="banner-content">
                    <span class="uppercase outer-span"> a free responsive web site template by <span class="temp">templated</span></span>
                    <h2 class="capitalize">hielo</h2>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/1351X656/012527/012527" alt="Hielo">
                </figure>
                <div class="wrapper">
                  <div class="banner-content">
                    <span class="uppercase"> a free responsive website template by <span>templated</span></span>
                    <h2 class="capitalize">hielo</h2>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/1351X656/012527/012527" alt="Hielo">
                </figure>
                <div class="wrapper">
                  <div class="banner-content">
                    <span class="uppercase"> a free responsive website template by <span>templated</span></span>
                    <h2 class="capitalize">hielo</h2>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/1351X656/012527/012527" alt="Hielo">
                </figure>
                <div class="wrapper">
                  <div class="banner-content">
                    <span class="uppercase"> a free responsive website template by <span>templated</span></span>
                    <h2 class="capitalize">hielo</h2>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/1351X656/012527/012527" alt="Hielo">
                </figure>
                <div class="wrapper">
                  <div class="banner-content">
                    <span class="uppercase"> a free responsive website template by <span>templated</span></span>
                    <h2 class="capitalize">hielo</h2>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="button">
              <li class="dot-active">
                <span class="dots">dots</span>
              </li>
              <li><span class="dots">dots</span></li>
              <li><span class="dots">dots</span></li>
              <li><span class="dots">dots</span></li>
              <li><span class="dots">dots</span></li>
            </ul>
        </div>
        <!-- banner structure ends -->
        <!-- articles section starts -->
        <div class="articles">
          <div class="wrapper">
            <ul>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/554X277/04AAD4/04AAD4" alt="Macenas">
                </figure>
                <div class="figure-content">
                  <span class="uppercase">Lorem ipsum dolor sit amet.</span>
                  <h3>Lorem, ipsum dolor.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt enim cumque necessitatibus porro! Labore laudantium, libero ut voluptatem tempore officiis corrupti, cupiditate placeat cumque, officia ea? Laudantium, magni placeat?</p>
                  <a href="#FIXME" title="Learn More" class="uppercase">learn more</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/554X277/614158/614158" alt="Mattis">
                </figure>
                <div class="figure-content">
                  <span class="uppercase">Lorem ipsum dolor sit amet.</span>
                  <h3>Lorem, ipsum dolor.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt enim cumque necessitatibus porro! Labore laudantium, libero ut voluptatem tempore officiis corrupti, cupiditate placeat cumque, officia ea? Laudantium, magni placeat?</p>
                  <a href="#FIXME" title="Learn More" class="uppercase">learn more</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- articles section ends -->
        <!-- morbi section starts -->
        <div class="morbi">
          <div class="wrapper">
            <span class="uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, exercitationem.</span>
            <h3>morbi maximus justo</h3>
          </div>
        </div>
        <!-- morbi section ends -->
        <!-- gallery section starts -->
        <div class="gallery">
          <div class="wrapper">
            <span class="uppercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quo?</span>
            <h3 class="capitalize">morbi maximus justo</h3>
            <ul class="list-container">
              <li>
                <figure>
                  <img src="https://via.placeholder.com/523X262/9AD592/9AD592" alt="shinny">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/523X262/04AAD4/04AAD4" alt="ice">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/523X262/391637/391637" alt="purple">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/523X262/8FCC10/8FCC10" alt="green">
                </figure>
              </li>
            </ul>
          </div>
        </div>
        <!-- gallery section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <ul class="social">
            <li>
              <a href="#FIXME" title="Twitter" target="_blank">
                <span class="twitter">faceebook</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Facebook" target="_blank">
                <span class="facebook">faceebook</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Instagram" target="_blank">
                <span class="instagram">faceebook</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Gmail" target="_blank">
                <span class="gmail">faceebook</span>
              </a>
            </li>
          </ul>
          <span class="rights">&copy;United. All rights reserved</span>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
